<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="343" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="17" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="16" X="657" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="15" X="1435" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marca" ZOrder="14" X="1185" Y="293" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelos" ZOrder="13" X="920" Y="293" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servicos" ZOrder="12" X="395" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vagas" ZOrder="11" X="656" Y="516" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Veiculos" ZOrder="10" X="657" Y="293" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes1" ZOrder="3" X="91" Y="506" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Modelos_dbo.Marca_Marca_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Servicos_dbo.Clientes_Cliente_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Servicos_dbo.Vagas_Vaga_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Servicos_dbo.Veiculos_Veiculo_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Veiculos_dbo.Clientes_Cliente_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Veiculos_dbo.Modelos_Modelo_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Servicos_dbo.Clientes_Cliente_Id1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Veiculos_dbo.Clientes_Cliente_Id1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>